[33mcommit 5c040132ad5b723e508f08c6b6257c994c3c8d5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 02:25:04 2025 +0800

    LATEST ONE

[33mcommit 147755cf3d9c7861e24d3561303cc27cbd4d808a[m
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 02:23:01 2025 +0800

    fix: improve database handling and deployment configuration

[33mcommit 2814da32b80f89f11b9037d47696c734f04690ce[m
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 02:14:42 2025 +0800

    feat: add better error handling and environment logging

[33mcommit 5713723774ce29581b26007c2ce1e5cca8033a53[m
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 02:11:10 2025 +0800

    fix: add proper TypeScript types for MySQL results

[33mcommit e2ebdc939901049d40a16a0b4996d84ca2b5cba2[m
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 02:06:39 2025 +0800

    feat: prepare for Vercel deployment, fix CORS for local development

[33mcommit 3a738aaeb2cab925914b74d6b0e097252d88a19e[m
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 01:41:33 2025 +0800

    LATEST ONE

[33mcommit 469c7b3890d1b2208940430989350c23162268e8[m
Merge: 26d875a 742d1a6
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 01:18:14 2025 +0800

    sadsadsa

[33mcommit 26d875ad87f4e5c93cc0af1669c440d630557b8c[m
Author: Aimanr15 <aimanreduanr@gmail.com>
Date:   Wed Jan 8 01:15:09 2025 +0800

    wowo

[33mcommit 742d1a6432c84fdb7490fd5e37a8d815de26769e[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 19:01:36 2025 +0800

    Update frontend API URL configuration

[33mcommit 86cb00eda7350f86b44ee7e53e58dc8b7d60ab50[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 18:58:02 2025 +0800

    Update frontend API URL configuration

[33mcommit 0de270deb0698f4aec1fea45301f75a205789154[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 18:55:05 2025 +0800

    Update frontend API URL configuration

[33mcommit 56e4eec8ac5bf21c44e6bd7ee882953a99f3330e[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 18:49:27 2025 +0800

    Update frontend API URL configuration

[33mcommit fab6455dc2a8501abdd7e745fa8c6b1fdeb7c682[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 18:36:41 2025 +0800

    Update frontend API URL configuration

[33mcommit 530287aaebced171cb0b3f58bb9ce542825508bb[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 18:33:11 2025 +0800

    Update frontend API URL configuration

[33mcommit c8ea9aba753d84978ede11e7baba77e2b7f0dbe8[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 18:29:39 2025 +0800

    Update frontend API URL configuration

[33mcommit b500c61c26f8f359731937f8976344f7f5551911[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 18:20:29 2025 +0800

    Update frontend API URL configuration

[33mcommit 1a08c007983d12deb07962bd1471db9769212ce8[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 17:58:49 2025 +0800

    Update frontend API URL configuration

[33mcommit 897fdd9335693df1cef22b43d3e889f61b5f31ea[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 17:33:10 2025 +0800

    Update frontend API URL configuration

[33mcommit a1a84c3973bd01ca730a9968cf7031947952080b[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 17:21:05 2025 +0800

    Update frontend API URL configuration

[33mcommit c405f5303262b470ba533b6b757c3a2c39b3e3df[m
Merge: 911f32b 4e9382b
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 16:57:57 2025 +0800

    Update frontend API URL configuration

[33mcommit 911f32b30fc891d24302d6829986d6dc8018a761[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 16:55:01 2025 +0800

    Update frontend API URL configuration

[33mcommit ea04d008f52276f69ff3f52b1dc8132ce14a47d7[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 16:53:21 2025 +0800

    Update frontend API configuration

[33mcommit 4e9382ba3ff4580f53035a1f18ae1fe7c93c3fd0[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 08:50:56 2025 +0800

    good

[33mcommit 22a2a1a1ba7bb4f0b29c19e9fd13a00ded906914[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 08:35:32 2025 +0800

    good

[33mcommit 870fc1de154d8ff7f63a56326b86548ada352ba8[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 08:29:57 2025 +0800

    good

[33mcommit b9be8267461f5396dfc88104c1cd5488269130c2[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 06:57:39 2025 +0800

    GOOD

[33mcommit 753be36e3c719230336e34d0c750ad0e18f16cc8[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 06:12:36 2025 +0800

    good

[33mcommit 3ceb57d4f5b4c76da8345e1b99b6846278f61bd8[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 06:08:24 2025 +0800

    good

[33mcommit 0aec907fdaec2182dc4c34b926e0d1ca7819348a[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 06:03:03 2025 +0800

    good

[33mcommit 55586d561e52a7f4b3ee79fe285321f67e28c231[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 06:00:43 2025 +0800

    good

[33mcommit ceb7277499fc15ec4ae1f1d3e2b49c55fcae7b17[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 05:51:32 2025 +0800

    Update build configuration for Vercel deployment

[33mcommit fedaa41fd9b2b84ec894bd2477d1d403f7ed9a44[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 05:49:10 2025 +0800

    Update build configuration for Vercel deployment

[33mcommit cefc8734300042e9e39baa9742baf92b08d3b95c[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 05:42:08 2025 +0800

    Update: Full page layout and database configuration

[33mcommit 106cab85c35570c286dd36258a56dc6bfb88fec7[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 05:37:27 2025 +0800

    Update: Full page layout and database configuration

[33mcommit 5465509b25b330c235528bf12895fb57a66308ea[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 05:31:27 2025 +0800

    Update: Full page layout and database configuration

[33mcommit 8e857c711076622cfbd6a9855995ddbd3e11e0d8[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 05:28:58 2025 +0800

    Update: Full page layout and database configuration

[33mcommit af3a3b0b4a09a0c0e2071186b1f7b28847f7ea53[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Tue Jan 7 05:21:58 2025 +0800

    Update: Full page layout and database configuration

[33mcommit 3f84aee6aa8c552df3e4e0bb58c938ddabe728d9[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Mon Jan 6 07:43:56 2025 +0800

    feat: add auto-refresh and toast notifications after item operations

[33mcommit a7636c8b19b4b5ac3d4045bfd9c249b136b3b9ea[m
Author: Aiman Reduan <aimanreduan@gmail.com>
Date:   Mon Jan 6 07:37:14 2025 +0800

    feat: complete full-stack items management application

[33mcommit 2787fc680e8e3cea41ee18979b6e3cca58159189[m
Author: hansheng <hanshengliang@outlook.com>
Date:   Thu Jan 2 18:03:52 2025 +0800

    feat: Add redux toolkit

[33mcommit 13c678c7295c063b00cc13f4db5a159485f8c47b[m
Author: hansheng <hanshengliang@outlook.com>
Date:   Thu Jan 2 10:13:51 2025 +0800

    feat: Add backend and frontend codebase

[33mcommit ec0056bae6160512b44d1cd686cb675aba6be7ae[m
Author: Han Sheng <hanshengliang@outlook.com>
Date:   Wed Jan 1 00:47:39 2025 +0800

    Update README.md

[33mcommit 412755fb18e4b320fbd5c4ee5b590b50fb172986[m
Author: Han Sheng <hanshengliang@outlook.com>
Date:   Wed Jan 1 00:40:13 2025 +0800

    Add description to README.md

[33mcommit f196d8611fba6a2c900df763f06040a3ec8b0a9b[m
Author: Han Sheng <hanshengliang@outlook.com>
Date:   Wed Jan 1 00:31:01 2025 +0800

    Initial commit
